<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 650px;
            margin: 30px auto;
            text-align: center;
        }

        .com {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        label {
            margin-right: 20px;
            font-weight: 800;
        }

        .info p:last-child {
            font-size: 20px;
            font-weight: 800;
        }

        .info__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info__wrapper button {
            margin-left: 10px;
        }

        .wrap__footer {
            margin-top: 50px;
            font-size: 20px;
            font-weight: 800;
        }
    </style>
    <!-- 
        1. 베팅금 미입력시 경고창 출력, 입력해야만 게임 시작
        2. 주사위는 각각 난수를 만들고, 이미지와 함께 표시
        3. 같은 숫자 3개면 10배, 두 개면 2배의 상금
        4. 배팅 결과를 주사위 이미지 아래에 출력
        5. 돈은 천 단위 구분 기호 사용
     -->
</head>

<body>
    <main class="container">
        <header class="wrapper wrap__haeder">
            <h1>잭팟 게임</h1>
            <div class="info">
                <p>주사위를 던져주세요.</p>
                <p>같은 숫자가 3개면 베팅 금액의 10배, 숫자 2개가 일치하면 2배</p>
                <p>베팅금액을 입력하고 플레이 버튼을 누르면 게임을 시작합니다.</p>
            </div>
            <div class="info__wrapper">
                <label for="bet">베팅할 금액 입력</label><input type="text" id="bet"><button onclick="init();">베팅</button>
            </div>
        </header>
        <section class="wrapper wrap__section">
            <div class="user">
                <h3 id="user__info"></h3>
            </div>
            <div class="com">
                <div class="dice1"><img class="dices" id="dice__0" src="" alt=""></div>
                <div class="dice2"><img class="dices" id="dice__1" src="" alt=""></div>
                <div class="dice3"><img class="dices" id="dice__2" src="" alt=""></div>
            </div>
            <button onclick="result();">주사위 굴리기</button>
        </section>
        <footer class="wrapper wrap__footer">
        </footer>
    </main>
    <script>
        let dices = document.getElementsByClassName(`dices`); // 셀렉터가 배열로 저장된다.
        let imgDir = "../images/dice/dice_info.png";
        for (let i = 0; i < dices.length; i++) {
            dices[i].setAttribute("src", imgDir);
        }

        let total = 1000;
        let betVal;

        let myInfo = document.createElement("p");
        let myInfo1 = document.querySelector(".info").appendChild(myInfo);
        myInfo1.innerText = "보유금 : " + numberFormat(total);

        function numberFormat(inputNumber) {
            return inputNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            // return inputNumer.toLocalString(); 이거도 됨
        }
        
        function init() {
            betVal = document.querySelector("#bet").value;
            if (total < betVal) {
                alert(`베팅은 보유한 금액을 초과할 수 없습니다.`);
                document.querySelector("#bet").value = null;
                return;
            } else if (betVal <= 0 || isNaN(betVal)) {
                alert(`베팅 금액을 잘못 입력하셨습니다. 베팅 금액은 1 이상의 정수로 적어주세요.`);
                document.querySelector("#bet").value = null;
                return;
            }
            document.querySelector("#bet").value = null;
            document.querySelector("#user__info").innerText = "베팅한 금액 : " + numberFormat(betVal) + "칩";
        }

        function result() {
            if (total - betVal < 0) {
                alert(`보유금보다 많은 금액을 배팅할 수 없습니다.`);
                return;
            } else {
                total = total - betVal;
                myInfo1.innerText = "보유금 : " + numberFormat(total);
            }

            let diceArr = [0, 0, 0];
            for (let i = 0; i < diceArr.length; i++) {
                diceArr[i] = parseInt((Math.random() * 6) + 1);
                document.querySelector("#dice__" + i).setAttribute("src", "../images/dice/dice_" + diceArr[i] + ".png");
            }

            if (diceArr[0] == diceArr[1] && diceArr[0] == diceArr[2]) {
                total += betVal * 10;
                myInfo1.innerText = "보유금 : " + numberFormat(total);
                document.querySelector(".wrap__footer").innerText = "잭팟!! 축하드립니다! 당첨 금액은 " + numberFormat(betVal * 10) + "칩입니다.";
            } else if (diceArr[0] == diceArr[1] || diceArr[1] == diceArr[2] || diceArr[0] == diceArr[2]) {
                total += betVal * 2;
                myInfo1.innerText = "보유금 : " + numberFormat(total);
                document.querySelector(".wrap__footer").innerText = "두개 일치~! 축하드립니다! 당첨 금액은 " + numberFormat(betVal * 2) + "칩입니다.";
            } else {
                document.querySelector(".wrap__footer").innerText = "꽝입니다. 다음에 다시 도전해주세요.";
            }
        }
    </script>
</body>

</html>